# Jobs

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobs/: App.kt  AppMain.kt  AppMainViewModel.kt  MainActivity.kt
app/src/main/java/com/example/jobs/navigation/: AppNavHost.kt  Screen.kt  TempScreens.kt
app/src/main/java/com/example/jobs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/jobs/: ExampleUnitTest.kt
core-db/: build.gradle.kts
core-db/src/main/java/com/example/core_db/: VacancyDB.kt  VacancyDao.kt  VacancyEntity.kt
core-db/src/main/java/com/example/core_db/di/: DatabaseModule.kt
core-db/src/main/java/com/example/core_db/repository/: FavoriteRepository.kt  VacancyRepository.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/example/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/example/core_network/: GoogleDriveApi.kt
core-network/src/main/java/com/example/core_network/di/: NetworkModule.kt
core-network/src/main/java/com/example/core_network/model/: JobResponse.kt
core-network/src/main/java/com/example/core_network/repository/: GoogleDriveApiRepository.kt
core-network/src/test/java/com/example/core_network/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/example/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/example/core_ui/: BottomNavigationBar.kt  FloatingButton.kt  JobCard.kt  MainActivity.kt  RecommendationCard.kt  Search.kt  SearchBar.kt
core-ui/src/main/java/com/example/core_ui/tools/: DeclenisionFunctions.kt  Dimens.kt
core-ui/src/main/java/com/example/core_ui/ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/res/values/: strings.xml
feature-favorites/: build.gradle.kts
feature-favorites/src/main/java/com/example/feature_favorites/: FavoritesScreen.kt  FavoritesScreenViewModel.kt
feature-main/: build.gradle.kts
feature-main/src/main/java/com/example/feature_main/: MainDetailsScreen.kt  MainScreen.kt  MainScreenViewModel.kt
feature-main/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
